Record=TopLevelDocument|FileName=top_schematic.SchDoc
Record=SheetSymbol|SourceDocument=top_schematic.SchDoc|Designator=Machine I/O|SchDesignator=Machine I/O|FileName=machine_io.SchDoc|SymbolType=Normal|RawFileName=machine_io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_schematic.SchDoc|Designator=MCU I/O|SchDesignator=MCU I/O|FileName=mcu_io.SchDoc|SymbolType=Normal|RawFileName=mcu_io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_schematic.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=microcontroller.SchDoc|SymbolType=Normal|RawFileName=microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_schematic.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=power_supply.SchDoc|SymbolType=Normal|RawFileName=power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_schematic.SchDoc|Designator=Sense Miscellaneous|SchDesignator=Sense Miscellaneous|FileName=sense_misc.SchDoc|SymbolType=Normal|RawFileName=sense_misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_schematic.SchDoc|Designator=Sense Temperature|SchDesignator=Sense Temperature|FileName=sense_temperature.SchDoc|SymbolType=Normal|RawFileName=sense_temperature.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sense_temperature.SchDoc|Designator=FLT1|SchDesignator=repeat(FLT,1,5)|FileName=temp_filt.SchDoc|SymbolType=Normal|RawFileName=temp_filt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sense_temperature.SchDoc|Designator=FLT2|SchDesignator=repeat(FLT,1,5)|FileName=temp_filt.SchDoc|SymbolType=Normal|RawFileName=temp_filt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sense_temperature.SchDoc|Designator=FLT3|SchDesignator=repeat(FLT,1,5)|FileName=temp_filt.SchDoc|SymbolType=Normal|RawFileName=temp_filt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sense_temperature.SchDoc|Designator=FLT4|SchDesignator=repeat(FLT,1,5)|FileName=temp_filt.SchDoc|SymbolType=Normal|RawFileName=temp_filt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sense_temperature.SchDoc|Designator=FLT5|SchDesignator=repeat(FLT,1,5)|FileName=temp_filt.SchDoc|SymbolType=Normal|RawFileName=temp_filt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
